{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=pi-senac-grupo22;uid=root;pwd=root"
  },
  "OpenAI_Api_Key" : "",
  "CompletionsUrl": "https://api.openai.com/v1/chat/completions",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
